PORT=5000
DBHOST=mongodb+srv://dbuser:abbasi123@cluster0.kxlpl.mongodb.net/ecommerce_db?retryWrites=true&w=majority
JWT_SECRET=ASDFASDFASDFASDFN.JUWONWERNJELAOSDFNADÆFLASDFIOEUROWAENAÆSFAFNA-SDFIOPWEIU
JWT_EXPIRE=1d
COOKIE_EXPIRE=5